post_install() {
  echo ":: rtop installed successfully."
  echo ":: Run 'rtop' from your terminal to start monitoring."
  echo ""
  echo "  Keyboard shortcuts:"
  echo "    q         Quit"
  echo "    ↑/↓ or j/k   Navigate"
  echo "    /         Search"
  echo "    k         Kill process"
  echo "    c         Sort by CPU"
  echo "    m         Sort by memory"
  echo "    p         Sort by PID"
  echo "    t         Toggle tree view"
  echo "    r         Refresh"
  echo ""
}

post_upgrade() {
  post_install
}

pre_remove() {
  echo ":: Removing rtop..."
}
